# Android-skin-support

./: build.gradle  gradle.properties  publishing_maven.gradle  uploadAndroidXSkinSupport.sh
androidx/skin-support/: build.gradle
androidx/skin-support-appcompat/: build.gradle
androidx/skin-support-design/: build.gradle
demo/skin-androidx-app/: build.gradle
demo/skin-mobile/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/skin/support/skin-support/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/skin/support/skin-support-appcompat/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/skin/support/skin-support-appcompat/4.0.5/: skin-support-appcompat-4.0.5.aar  skin-support-appcompat-4.0.5.aar.md5  skin-support-appcompat-4.0.5.aar.sha1  skin-support-appcompat-4.0.5.aar.sha256  skin-support-appcompat-4.0.5.aar.sha512  skin-support-appcompat-4.0.5.module  skin-support-appcompat-4.0.5.module.md5  skin-support-appcompat-4.0.5.module.sha1  skin-support-appcompat-4.0.5.module.sha256  skin-support-appcompat-4.0.5.module.sha512  skin-support-appcompat-4.0.5.pom  skin-support-appcompat-4.0.5.pom.md5  skin-support-appcompat-4.0.5.pom.sha1  skin-support-appcompat-4.0.5.pom.sha256  skin-support-appcompat-4.0.5.pom.sha512
repo/skin/support/skin-support-cardview/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/skin/support/skin-support-cardview/4.0.5/: skin-support-cardview-4.0.5.aar  skin-support-cardview-4.0.5.aar.md5  skin-support-cardview-4.0.5.aar.sha1  skin-support-cardview-4.0.5.aar.sha256  skin-support-cardview-4.0.5.aar.sha512  skin-support-cardview-4.0.5.module  skin-support-cardview-4.0.5.module.md5  skin-support-cardview-4.0.5.module.sha1  skin-support-cardview-4.0.5.module.sha256  skin-support-cardview-4.0.5.module.sha512  skin-support-cardview-4.0.5.pom  skin-support-cardview-4.0.5.pom.md5  skin-support-cardview-4.0.5.pom.sha1  skin-support-cardview-4.0.5.pom.sha256  skin-support-cardview-4.0.5.pom.sha512
repo/skin/support/skin-support-constraint-layout/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/skin/support/skin-support-constraint-layout/4.0.5/: skin-support-constraint-layout-4.0.5.aar  skin-support-constraint-layout-4.0.5.aar.md5  skin-support-constraint-layout-4.0.5.aar.sha1  skin-support-constraint-layout-4.0.5.aar.sha256  skin-support-constraint-layout-4.0.5.aar.sha512  skin-support-constraint-layout-4.0.5.module  skin-support-constraint-layout-4.0.5.module.md5  skin-support-constraint-layout-4.0.5.module.sha1  skin-support-constraint-layout-4.0.5.module.sha256  skin-support-constraint-layout-4.0.5.pom  (+5 more)
repo/skin/support/skin-support-design/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+37 files in other folders)
