// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://jitpack.io" }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public" }
        maven { url "https://mirrors.tencent.com/repository/maven/liteavsdk" }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }


        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://jitpack.io" }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public" }
        maven { url "https://mirrors.tencent.com/repository/maven/liteavsdk" }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }


        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 14
    targetSdkVersion = 28

    supportLibraryVersion = "25.1.1"
    supportLibraryVersionInHost = "28.0.0"

    glideVersion = "4.7.1"
    appcompatVersion = "1.2.0" //默认 1.1.0
    material_version= "1.6.0"  //默认 1.0.0

    skinAndroidSupportVersion = "3.1.4"
    skinAndroidSupportSkinGroup = "skin.support"
    skinAndroidXVersion = "4.0.5"
    skinAndroidXSkinGroup = "skin.support"
}
